# CourierDelivery-server

./: pom.xml
src/main/java/ua/lviv/courierdelivery/: CourierDeliveryApplication.java
src/main/java/ua/lviv/courierdelivery/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ua/lviv/courierdelivery/controller/: CategoryController.java  FoodValueController.java  ImageController.java  OrderController.java  OrderProductController.java  ProductController.java  RegistrationController.java  ReviewController.java
src/main/java/ua/lviv/courierdelivery/model/base/: BaseEntity.java
src/main/java/ua/lviv/courierdelivery/model/dto/: DTO.java  DTOBuilder.java
src/main/java/ua/lviv/courierdelivery/model/dto/impl/: CategoryDTO.java  CategoryLinkDTO.java  FoodValueDTO.java  FoodValueLinkDTO.java  ImageDTO.java  OrderDTO.java  OrderLinkDTO.java  OrderProductDTO.java  OrderProductLinkDTO.java  ProductDTO.java  ProductLinkDTO.java  ReviewDTO.java  ReviewLinkDTO.java  UploadingImageDTO.java  UserDTO.java  UserLinkDTO.java
src/main/java/ua/lviv/courierdelivery/model/entity/: Authority.java  Category.java  FoodValue.java  Image.java  Order.java  OrderProduct.java  Product.java  Review.java  User.java
src/main/java/ua/lviv/courierdelivery/model/enums/: AuthorityName.java
src/main/java/ua/lviv/courierdelivery/repository/: CategoryRepository.java  FoodValueRepository.java  ImageRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ua/lviv/courierdelivery/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/ua/lviv/courierdelivery/security/DTO/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/ua/lviv/courierdelivery/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/ua/lviv/courierdelivery/security/service/: AuthenticationRestService.java  JwtUserDetailsService.java
src/main/java/ua/lviv/courierdelivery/service/: CategoryService.java  FoodValueService.java  ImageService.java  MailService.java  OrderProductService.java  OrderService.java  ProductService.java  RegistrationService.java  ReviewService.java  UserService.java
src/main/java/ua/lviv/courierdelivery/service/impl/: CategoryServiceImpl.java  FoodValueServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/ua/lviv/courierdelivery/utils/exception/: ApplicationException.java  CanNotBeDeletedException.java  EmptyFileException.java  ImageRepositorySizeQuotaExceededException.java  NotAuthorisedUserException.java  NotOwnerOperationException.java  WrongFormatException.java
src/main/java/ua/lviv/courierdelivery/utils/validators/: Constants.java
src/main/resources/: application.yml
src/main/resources/mailTemplates/: activationAccountMailTemplate.html  changePasswordMailTemplate.html  registrationVerificationMailTemplate.html
src/test/java/ua/lviv/courierdelivery/: CourierDeliveryApplicationTests.java
